<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Lesson Navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">

    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="benefits.css">
</head>

<body>
    <header>
        <div class="logo-box">AgurSoft</div>
        <label class="burger" for="toggle"> <i class="fa fa-bars"></i></label>
        <input type="checkbox" id="toggle" />
        <div class="nav">
            <ul class="navigation">
                <li class="navigation-item"><a href="">Главная</a></li>
                <li class="navigation-item"><a href="">О нас</a></li>
                <li class="navigation-item"><a href="">Контакты</a></li>
                <li class="navigation-item"><a href="">Галерея</a></li>
                <li class="navigation-item"><a href="">Продукты</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="hero">
            <video autoplay muted loop id="bgvideo">
                <source src="bgvideo.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="hero-content">
                <h1 class="hero-title">Welcome to our party</h1>
            </div>
        </div>
        <section class="benefits">
            <div class="row">
                <div>
                    <span class=""><i  class="far fa-money-bill-alt benefits__icon benefits__icon-right"></i></span>
                    <h3 class="benefits__title-left">Низкая цена</h3>
                    <p class="benefits__description  benefits__description-left">Lorem ipsum,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
                <div>
                    <span class="benefits__icon"><i class="far fa-thumbs-up"></i></span>
                    <h3 class="benefits__title">Лучшее качество</h3>
                    <p class="benefits__description-center" >Lorem ipsum,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
                <div>
                    <span class="benefits__icon"><i class="far fa-clock"></i></span>
                    <h3 class="benefits__title">Скорость</h3>
                    <p  class="benefits__description-right">Lorem ipsum,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
            
                <div>
                    <span class=""><i class="far fa-money-bill-alt benefits__icon benefits__icon-right"></i></span>
                    <h3 class="benefits__title-left">Низкая цена</h3>
                    <p class="benefits__description  benefits__description-left">Lorem ipsum,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
                <div>
                    <span class="benefits__icon"><i class="far fa-thumbs-up"></i></span>
                    <h3 class="benefits__title">Лучшее качество</h3>
                    <p class="benefits__description benefits__description-center" > <b >Lorem ipsum</b>    ,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
                <div>
                    <span class="benefits__icon"><i class="far fa-clock"></i></span>
                    <h3 class="benefits__title">Скорость</h3>
                    <p  class="benefits__description benefits__description-right">Lorem ipsum,voluptatum odio adipisci earum nobis aspernatur placeat doloribus!</p>
                </div>
            </div>
        </section>



        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita facilis impedit similique ut?
        Accusantium
        cum eos eum facere inventore iste laborum magnam, maiores nisi nobis omnis provident quae quia quod velit?
        Asperiores autem iste voluptates voluptatum? Ad aliquam amet animi aperiam architecto at atque dicta distinctio
        dolor dolorum earum, esse ex ipsum itaque iure libero magnam magni modi natus odit placeat porro quas quasi
        quia
        quibusdam quisquam recusandae reiciendis, repellat sit soluta sunt temporibus, tenetur ullam velit vero
        voluptatem
        voluptatum. Animi earum modi optio! Ab animi atque doloremque facilis laudantium natus nemo nisi quia rem
        rerum.
        Aperiam cumque deserunt eum ipsum quaerat. Debitis dolorum neque odio rem sequi? Alias aperiam architecto,
        assumenda
        aut est eveniet explicabo illo impedit inventore iure laborum obcaecati placeat repudiandae saepe, similique.
        Ad
        beatae commodi consequuntur doloribus explicabo, fugiat modi nam neque officiis omnis perspiciatis quidem rem
        unde.
        Obcaecati, porro, quia! Dolor eius incidunt mollitia voluptatibus voluptatum? Adipisci amet assumenda eveniet,
        harum
        in minus nisi obcaecati odit porro quidem quos vel voluptas voluptatum. Accusamus cupiditate enim ex
        voluptatibus?
        Asperiores autem cupiditate delectus deleniti doloribus inventore itaque iure libero nihil nostrum odit
        perferendis
        perspiciatis quo rem repellat tenetur, veniam! Animi aperiam consequuntur cumque delectus deserunt dolorem
        dolores
        enim et expedita fugiat harum id ipsa ipsum laboriosam minus nam nemo, nisi nobis pariatur porro quae
        quibusdam,
        quis quod quos ratione reiciendis rem tempore temporibus tenetur voluptatum. Aperiam commodi, consectetur
        consequuntur cupiditate deleniti dignissimos dolorem earum eum ex facere fugit incidunt itaque mollitia nemo
        nihil
        nulla officia quidem quis quo quod repellendus, sed sequi sit vitae voluptates! Alias cum dicta id inventore
        ipsum
        laborum praesentium quas rem similique, suscipit veritatis vitae? Aspernatur atque autem cumque debitis dolores
        ea
        earum eos error est eum, ex excepturi exercitationem facilis libero magnam molestiae molestias nostrum nulla
        numquam
        odio odit omnis possimus quasi, quisquam sed temporibus tenetur totam veritatis voluptates voluptatibus!
        Aliquid
        amet, at, autem consequuntur eos in, laborum molestias neque quia quisquam rem reprehenderit saepe similique
        voluptatem voluptatibus! Asperiores cumque delectus dolores illum mollitia nobis obcaecati repellat sint
        suscipit
        ullam. Ad alias aliquam asperiores assumenda aut dolores ea eius hic, illum minus modi molestiae nam
        necessitatibus
        nemo non odio optio pariatur reprehenderit similique soluta sunt tenetur, veniam? Blanditiis in ipsam laborum
        nulla
        numquam officiis quo ratione sint sit, tempore! Adipisci aut cumque eos ex expedita fugit incidunt ipsum
        maiores
        minima minus, molestiae, optio, quaerat temporibus? Ipsa maxime mollitia officiis provident quae. Atque
        consequuntur
        debitis delectus dolore officiis praesentium qui quibusdam quos vero, voluptatibus! Ad commodi corporis, cum
        cupiditate dolore dolorem dolorum ducimus et fugiat id ipsum libero magnam minus molestiae molestias optio quia
        reiciendis similique sint temporibus totam ullam veritatis? Accusantium aut autem commodi molestiae! Adipisci
        aliquam architecto at cum dolorem doloremque dolorum et expedita facere facilis fugiat ipsa iure minus modi non
        numquam officiis perferendis possimus quis quisquam recusandae repellat reprehenderit sit, tempora tempore
        totam
        voluptatum! Asperiores corporis cumque cupiditate debitis eaque eius enim, eum ex expedita facere fugit
        laudantium
        libero minus molestias natus non obcaecati pariatur quod recusandae, reprehenderit temporibus totam, vel vero!
        Error
        et excepturi hic itaque libero, vero. Ad atque deserunt eius fugit ipsum minus numquam omnis quam quasi rerum.
        Animi
        cumque delectus dicta dolorem dolorum, et illo ipsum iure, laboriosam laborum molestias mollitia obcaecati odit
        quae
        reprehenderit repudiandae, sunt? Adipisci consequuntur culpa facilis in quis? Blanditiis delectus eius eveniet
        facere facilis ipsum, quidem reprehenderit ut vel voluptates! At error exercitationem iste possimus sequi
        soluta
        vel. Ad aliquid autem blanditiis commodi corporis cumque dolorem dolores eligendi fuga laudantium nemo nihil
        nobis
        nostrum, officiis pariatur porro praesentium quos, sequi! Commodi corporis cumque dolor, dolorum eius fugit
        iure
        magni maxime natus nihil non nostrum numquam, quae quasi ratione reiciendis rem reprehenderit saepe similique,
        sit
        totam ullam vero! Aliquid dolor illo officia officiis possimus. Adipisci aliquam assumenda dignissimos eaque
        minima
        rem sit? At debitis doloribus earum et laudantium officiis omnis. Accusantium ad at deleniti, eaque esse, est
        eveniet, impedit laboriosam molestiae nam nemo nesciunt nihil officia perferendis possimus repudiandae sapiente
        sed
        sint tempore totam! Animi deleniti dicta eligendi, harum minima nesciunt reiciendis veniam. Accusamus
        asperiores
        atque deserunt dolor et explicabo hic id in, laboriosam quis rem, similique sit, soluta! Eligendi expedita
        illo,
        ipsum officiis similique sunt voluptates? Aliquam animi corporis cum dicta dignissimos dolores, ea earum error
        eveniet fuga fugiat hic illo illum impedit inventore iure labore libero maiores maxime molestiae mollitia odit
        optio
        porro provident quia quibusdam quos recusandae rem rerum sed suscipit tenetur vero voluptatibus. At autem
        excepturi,
        harum modi necessitatibus nemo non obcaecati praesentium soluta veritatis! Adipisci architecto aspernatur autem
        consequuntur delectus dicta, dolorem dolorum ducimus error eum exercitationem illum in incidunt ipsam iste
        itaque
        laborum modi nam neque obcaecati quas quidem rem repudiandae sapiente temporibus ut vel velit veritatis vero
        voluptas! Adipisci ea, incidunt itaque quidem totam vitae. Autem consectetur dicta dignissimos distinctio
        dolore,
        doloribus facilis fugiat iste laborum mollitia quaerat quas, quasi qui recusandae voluptate? A amet beatae
        consequuntur delectus dicta ducimus esse, excepturi facilis hic impedit inventore ipsam laborum magnam minima
        molestias mollitia neque nesciunt nihil nisi obcaecati omnis, porro quidem quisquam quod ratione recusandae
        reiciendis repellat reprehenderit sapiente sed sint sit soluta suscipit tempore vel vero voluptas. Accusantium,
        aut,
        delectus facilis incidunt, iste iure laudantium nostrum nulla omnis repellat similique sit sunt ullam.
        Consequatur
        maxime quam quibusdam quidem veritatis. Asperiores consectetur dicta dolor eveniet explicabo facere non,
        nostrum
        quae quidem rerum sapiente tempora, temporibus totam? Atque ea laboriosam maiores obcaecati quidem repellendus
        sint
        voluptate. Architecto asperiores at harum modi repellendus. A ab aliquid amet aperiam cum cupiditate debitis
        deserunt distinctio ducimus eius eos ex exercitationem facilis impedit laborum, minus obcaecati perspiciatis
        quaerat
        quidem quo ratione reiciendis sapiente tempora temporibus ullam unde voluptas voluptatibus. Amet animi
        assumenda at
        blanditiis, debitis dolorem eos id in iste obcaecati officiis perferendis qui quos, sit tempora unde voluptas
        voluptate voluptates. Aspernatur blanditiis dolorem ducimus eos quisquam! Assumenda, atque corporis cumque,
        dolores
        id incidunt iure magnam maxime minima neque placeat provident quasi quisquam reprehenderit repudiandae sed sunt
        suscipit tempore vel voluptatum! Deleniti ea enim illum libero natus quasi quis rerum tempora totam, voluptas.
        Animi, asperiores at, dignissimos labore, magnam modi nisi nulla omnis perferendis quas quis sint tempore?
        Accusantium animi aspernatur dignissimos dolore eos eum eveniet ipsa ipsam laudantium magnam minima nemo
        officiis,
        quod recusandae sint suscipit tenetur. Ab aut, consequuntur debitis delectus dolores earum eos est expedita hic
        id
        impedit ipsum itaque labore minus mollitia nesciunt nisi nobis nostrum placeat quae quis quisquam quos repellat
        rerum sint vitae voluptate voluptates. Adipisci animi asperiores atque ea eaque eligendi excepturi, libero nemo
        perferendis possimus praesentium, repudiandae temporibus ut veritatis voluptatum. Accusantium amet assumenda
        atque
        autem, deserunt dignissimos ducimus eaque eum facere fuga in iure laborum magnam magni molestiae provident,
        quam
        quisquam repudiandae sunt, voluptate. Ab cumque incidunt libero nesciunt numquam praesentium. Culpa delectus
        dolore
        doloremque, eius enim hic illo illum, laboriosam modi pariatur porro qui quis, quo soluta voluptates. Aut autem
        cum
        cupiditate debitis dignissimos dolores eius magni maiores maxime obcaecati, odio odit officiis optio qui quia
        quibusdam repellendus vitae. Aliquam aperiam architecto aut, culpa delectus deleniti dignissimos dolore
        doloremque
        doloribus et eum impedit ipsum maiores minus nesciunt, nostrum nulla odio placeat porro praesentium quam quas
        quos,
        recusandae repellendus reprehenderit sit tenetur veritatis. Assumenda beatae facere nobis quisquam totam vitae!
    </main>
</body>

</html>